{
  "compilerOptions": {
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es6",
    "typeRoots": ["/client_deps/node_modules"],
    "types": ["@types/d3-timer", "types.d3"]
  },
  "files": [
    "../typings/require.d.ts"
  ]
}
